[tox]
envlist = wald-py3.4, wald-py3.3, wald-2.7
[testenv:wald-py3.4]
basepython = python3.4
[testenv:wald-py3.3]
basepython = python3.3
[testenv:wald-py2.7]
basepython = python2.7
[testenv]
deps = pytest
commands = py.test
